<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dhanraj Jamdade</title>
  <link rel="icon" href="https://i.imgur.com/WOAc483.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>

<style type="text/css">
  body {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  }

  #home .home1 {
    font-size: 40px;
    font-family:fantasy;
  }

  #home .homecol1 {
    text-align : center;
    background-color: #E8E8E8;
    padding: 50px;
  }

  #home .homecol2 {
    text-align: center;
    margin-left: 35px;
    font-size: 20px;
    text-align: left; 
    color: #4f4a4a;
    margin-top: 8%;
    margin-bottom: 10%;
  }

  #projects {
    text-align: center;
    margin-top:1%;
  }

  .column1 {
    width : 60%;
    margin: 70px auto;
    padding: 50px;
    background-color: #f8f8f8;
  }

  .column2 {
    font-size: 20px;
    width: 70%;
    margin: auto;
    padding: 10px;
  }

  .btnres {
    width: fit-content;
    font-size: 15px;
  }

  .btnnav {
    font-size: 15px;
  }

  .fa {
    font-size: 30px;
    width: 40px;
    text-align: center;
    text-decoration: none;
  }

  .fa1 {
    font-size: 20px;
    width: 30px;
  }

  .fa:hover {
    opacity: 0.4;
    text-decoration: overline 2px;
  }

  .card:hover{
    box-shadow: 4px 4px 10px;
  }

  .fa-github {
    color: #3B5998;
  }

  .fa-linkedin {
    color: #007bb5;
  }

  .custom {
    width: 70px !important;
    height: 35px;
  }

  .custom_card{
    margin-top: 4vh;
    margin-bottom: 4vh;
    background-color: #E8E8E8;
    width: 320px;
  }
</style>

<body>
  <div class="container-fluid ">
    <ul class="nav btnnav nav-pills justify-content-end" style="margin: 2vh 9vh; padding: 10px;">
      <li class="nav-item">
        <a class="nav-link active" data-toggle="pill" href="#home">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="pill" href="#projects">Projects</a>
      </li>
    </ul>
    <div class="tab-content">
      <div id="home"  class="container tab-pane active">
        <div class="column1" align="center">
          <div class="">
            <h1 class="home1"> Dhanraj Jamdade </h1>
            <br>
            <a target="_blank" href="https://www.linkedin.com/in/dhanraj-jamdade" class="fa fa-linkedin"></a>
            <a target="_blank" href="https://github.com/dhanraj322" class="fa fa-github"></a>
            <br><br>
            <div style="text-align: center;">
              <a target="_blank" href="https://drive.google.com/file/d/1razho_6xiqMfb_y3x_G-ekxOmCzE2mm9/view?usp=sharing" class="btn btnres btn-outline-dark " role="button">Resume</a>
            </div>
          </div>
        </div>
        <div class="column2">
          <p style="text-indent: 20px"> I am a computer science graduate with a strong passion for learning and self-improvement. My primary interests are data structures, algorithms, and machine learning.
          </p>
        </div>
      </div>
      <div id="projects"  class="container tab-pane fade">
        <div class="row">
          <div class="col">
            <div class="card text-center mx-auto custom_card">
              <img class="card-img-top" src="https://i.imgur.com/40txuX6.gif" alt="gif">
              <div class="card-body">
                <h5 class="card-title">BlockJump<a target="_blank" class="stretched-link fa fa-github fa1 " href="https://github.com/dhanraj322/BlockJump"></a></h5>
                <p class="card-text">Game created using Pygame and Python with simple mechanics.</p>
              </div>
            </div> 
          </div>
        </div>
      </div>
    </div>
  </div>
</body>